/* Нормализация браузера */
@import url('normalize.css');
/* Переменные страницы: цвета, размеры */
@import url('var.css');
/* Размеры шрифтов страницы */
@import url('font.css');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Space Grotesk', sans-serif;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

svg, img {
    height: 100%; 
    width: auto;
}

.container {
    width: var(--container-size);
    padding-inline: var(--container-padding);
    margin: 0 auto;
}

.button {
    padding: 20px 35px;
    border: none;
    border-radius: 14px;
    background: var(--black);

    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: var(--white);

    transition: 0.2s opacity;
    cursor: pointer;
}

.button:hover {
    opacity: 0.92;
}

.button--white {
    padding: 19px 34px;
    border: 1px solid var(--black);
    background: var(--white);
    color: var(--black);
}

.button--white:hover {
    background: var(--gray);
}


.button--green {
    background: var(--green);
    color: var(--black);
}

.info-heading {
    display: flex;
    gap: 40px;
    margin-bottom: 80px;
}

.info-heading-subtitle {
    max-width: 580px;
}

.input {
    --input-border: var(--dark-full);
    --input-color: var(--dark-full);
    --input-color-pl: var(--gray-lite);

    padding: 19px 31px;
    border: 1px solid var(--input-border);
    border-radius: 14px;
    background: transparent;
    color: var(--input-color);
}

.input::placeholder {
    color: var(--input-color-pl);
}

.box-card {
    --card-bg: var(--gray);
    --card-border: var(--black); 

    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 45px;
    box-shadow: 0px 5px 0px var(--black);
}

.box-card--green {
    --card-bg: var(--green);
    --card-border: var(--black); 
}

.box-card--black {
    --card-bg: var(--black);
    --card-border: var(--black); 
}

@media ( width < 1440px ) {
    :root {
        --container-padding: var(--desctop-padding)
    }
}

@media ( width <= 600px ) {
    :root {
        --container-padding: var(--phone-padding);
        --container-size: var(--phone-size);
    }

    .info-heading {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 40px;
    }

    .info-heading-subtitle {
        max-width: 580px;
        text-align: center;
    }
}
